# oppenheimer-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/oppenheimer/test/: OppenheimerProjectTestApplication.java
src/main/java/io/oppenheimer/test/configs/: WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/io/oppenheimer/test/data/: DynamicData.java
src/main/java/io/oppenheimer/test/exceptions/: RestApiException.java
src/main/java/io/oppenheimer/test/integrations/api/: OppenheimerAPIClient.java  OppenheimerAPIClientConfig.java
src/main/java/io/oppenheimer/test/models/jpa/: HeroJpa.java  TaxFileJpa.java
src/main/java/io/oppenheimer/test/models/rest/: Hero.java
src/main/java/io/oppenheimer/test/pages/: BasePage.java  BookKeeperDashboardPage.java  ClerkDashboardPage.java  DashboardBasePage.java  GovernorDashboardPage.java  LoginPage.java
src/main/java/io/oppenheimer/test/properties/: FilePathProperties.java  OppenheimerAPIProperties.java
src/main/java/io/oppenheimer/test/repositories/: HeroRepository.java  TaxFileRepository.java
src/main/java/io/oppenheimer/test/utils/: FileHelper.java
src/main/java/io/oppenheimer/test/utils/restapi/: RestClient.java  SimpleRestClient.java
src/main/resources/: application.yaml
src/test/java/io/oppenheimer/test/: TestCucumberFeaturesRunner.java
src/test/java/io/oppenheimer/test/configuration/: CucumberContextConfiguration.java  SpringConfiguration.java
src/test/java/io/oppenheimer/test/steps/: DashboardSteps.java  HeroesSteps.java  LoginSteps.java  TaxReliefSteps.java
src/test/resources/features/: AddHeros-API.feature  AddHeros-CSV.feature  AddHeros-UI.feature  GenerateTaxReliefEngress.feature  Login.feature  SearchHeroes.feature
