plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.oppenheimer.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.cucumber:cucumber-spring:7.3.3'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'com.opencsv:opencsv:5.6'
    implementation("io.github.bonigarcia:webdrivermanager:5.2.1")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
